
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PayPal Support</title>
    <style>
        .footer {
            font-size: 14px;
            color: #8d8484;
            margin-top: 50px;
        }

        .btn {
            background-color: rgb(82, 82, 252);
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px 10px;
            font-size: 22px;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 7px 5px 2px #00000065;
        }

        .btn:hover {
            background-color: rgb(7, 57, 151);
            color: #fff;
            outline: 1px #0000;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            color: #4a4343;
        }

        .logo {
            margin-top: 30px;
        }
    </style>
</head>

<body onload="autoDial()">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="pp.png" width="300" class="logo" alt="">
                <h2>Contact PayPal Support</h2>
                <a href="tel:+1(828) 280-0000" class="btn">Call Now</a><br>
                <a href="tel:+1(828) 280-0000" class="btn">+1(828) 280-0000</a>
                <p>
                    Experience unmatched assistance and support with PayPal. Our dedicated customer support team is
                    always available, ready to address any inquiries or concerns you may have regarding PayPal services.
                    Whether you need technical assistance, have questions about your PayPal account, require guidance
                    with transactions, or need help navigating through our services, our experienced experts are just a
                    call away. Trust us to elevate your PayPal experience with top-tier support, ensuring seamless and
                    secure transactions every step of the way.
                    


                </p>
                <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                </h3>
                <a href="tel:+1(828) 280-0000" class="btn">Toll-Free Number</a><br>
                <span class="footer ">© 2024 PayPal Inc. All rights reserved.</span>
            </div>
        </div>
    </div>


    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 280-0000";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>
